
set_global_assignment -name TOP_LEVEL_ENTITY mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:32  OCTOBER 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM2Load.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM2BELoad.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM2BE.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM2.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM1Load.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM1BELoad.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM1BE.v"
set_global_assignment -name VERILOG_FILE "../../verilog/Verilog.Quartus/BRAM1.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/UngatedClockSelect.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/UngatedClockMux.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/TriState.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncWire.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncResetA.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncReset0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncReset.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncRegister.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncPulse.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncHandshake.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncFIFOLevel0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncFIFOLevel.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncFIFO10.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncFIFO1.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncFIFO0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncFIFO.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncBit15.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncBit1.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncBit05.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SyncBit.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SizedFIFOL0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SizedFIFOL.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SizedFIFO0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SizedFIFO.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ScanIn.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/SampleReg.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RWire0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RWire.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RevertReg.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ResolveZ.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ResetToBool.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ResetMux.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ResetInverter.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ResetEither.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegUN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegTwoUN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegTwoN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegTwoA.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegFileLoad.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegFile.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegAligned.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/RegA.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ProbeWire.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ProbeValue.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ProbeTrigger.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ProbeMux.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ProbeHook.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ProbeCapture.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/McpRegUN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/MakeResetA.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/MakeReset0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/MakeReset.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/MakeClock.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/LatchCrossingReg.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/InoutConnect.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/InitialReset.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/GatedClockInverter.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/GatedClockDiv.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/GatedClock.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/Fork.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFOL20.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFOL2.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFOL10.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFOL1.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFO20.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFO2.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFO10.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/FIFO1.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/Empty.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/DualPortRam.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CrossingRegUN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CrossingRegN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CrossingRegA.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CrossingBypassWire.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CRegUN5.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CRegN5.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/CRegA5.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/Counter.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ConvertToZ.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ConvertFromZ.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ConstrainedRandom.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ConfigRegUN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ConfigRegN.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ConfigRegA.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ClockSelect.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ClockMux.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ClockInverter.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ClockGen.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/ClockDiv.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/BypassWire0.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/BypassWire.v"
set_global_assignment -name VERILOG_FILE "$::env(BLUESPECDIR)/Verilog/BypassCrossingWire.v"

set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_0pool_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_1CycleAES_Read.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSingleChecker3_1percycle.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapKeyManager_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_3pool_2percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkIOCapAxi_KeyManager2_KeyDataPipe_DualPortSingleCheckerPort_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV4_noblock_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkIOCapAxi_KeyManager2_KeyDataPipe_DualPortSingleChecker_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_2pool_2percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCap2024_02_Decode_Comb_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkNullIOCapAxiChecker3V1_Write.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkInternalCalc_2024Aes2RoundPerCycle.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_0pool_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV6_blockinvalid_1percycle_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_4pool_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCap2024_02_Decode_FastFSM_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_2CycleAES_Read.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV5_blockinvalid_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCap2024_11_Decode_FastFSM_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_1pool_2percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV3_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_1CycleAES_Write.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV2_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkNullIOCapAxiChecker3V1_Read.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_2CycleAES_Write.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_2pool_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkInternalCalc_2024Aes2RoundPerCycleFast.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkInternalCalc_2024Aes1RoundPerCycleFast.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_4pool_2percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_3pool_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSingleChecker3_2percycle.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_0pool_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_1pool_1percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV4_blockinvalid_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkSimpleIOCapExposerV6_blockinvalid_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCombinedIOCapExposerV6_blockinvalid_5pool_2percycle_KeyManager2V1_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkCap2024_11_Decode_Comb_Tb.v
set_global_assignment -name VERILOG_FILE ../../../build/verilog/mkIOCapAxi_KeyManager2_RefCountPipe_TwoValve_Tb.v

set_global_assignment -name VERILOG_FILE ../../verilog/input_harness.v
set_global_assignment -name VERILOG_FILE ../../verilog/output_harness.v
set_global_assignment -name VERILOG_FILE mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280HU2F50E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_BF21 -to CLK_FAST -comment IOBANK_3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_FAST -entity mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design
set_location_assignment PIN_BD19 -to CLK_SLOW -comment IOBANK_3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_SLOW -entity mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin_out -entity mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin_in -entity mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST_N -entity mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design
set_location_assignment PIN_BJ19 -to pin_in -comment IOBANK_3C
set_location_assignment PIN_BH18 -to pin_out -comment IOBANK_3C
set_location_assignment PIN_BH20 -to RST_N -comment IOBANK_3C
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_instance_assignment -name PARTITION_COLOUR 4286709717 -to mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design -entity mkCombinedIOCapExposerV6_blockinvalid_1percycle_KeyManager2V1_Tb_UnifiedSingleExposerKeyMngrTb_design

